<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Medicust webpage</title>
</head>

<body>
    <header class="header-bg position-lg-fixed">
        <div>
            <div class="container-lg">
                <div class="d-flex justify-content-between  align-items-center text-center pt-lg-2 pb-lg-2 pt-2 pb-2  ">
                    <div class="header-logo">
                        <img class="img-fluid" src="/images/Logo.png" alt="">
                    </div>
                    <nav class="d-lg-flex d-none justify-content-center align-items-center">
                        <ul class="d-flex justify-content-center m-0 align-items-center gap-4">
                            <li>Home</li>
                            <li>About</li>
                            <li>Department</li>
                            <li>Pages</li>
                            <li>Blog</li>
                            <li>Contact</li>
                        </ul>
                    </nav>
                    <div class=" header-button">
                        <button type="button" class="btn  d-none d-lg-flex">Get Appointment</button>
                        <i class="fa-solid fa-bars d-lg-none "></i>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <!-- BANNER SECTION START HERE -->
    <div class="banner-container">
        <div class="container-lg banner-items">
            <div class="banner-left-items d-flex flex-column justify-content-center">
                <span>Medical And Health</span>
                <h1>A professional <br>and friendly care <br>provider.</h1>
                <p>Excepteur sint occaecat cupidatat non proident sunt officia</p>
                <div class="pt-5">
                    <button type="button" class="btn">All Doctors<i class="fa-solid fa-arrow-right"></i></button>
                </div>

            </div>


        </div>
    </div>
    <!-- BANNER SECTION END HERE -->
    <section>
        <div class="container-lg">
            <div class="pt-5 pb-5 third-section">
                <h2>Need a doctor for checkup?<br>Call for an emergency services!</h2>
            </div>
        </div>
    </section>



    <section class="department">
        <div class="container-lg">
            <div class="department-box d-flex align-items-center justify-content-center flex-column text-center">
                <div class="pt-5 pb-5">
                    <h2>Our All Department</h2>
                    <p class="pt-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br>dolore
                        fugiatsunt culpa officia deserunt mollit anim est laborum.</p>
                </div>
                <div class="row first-icon-line p-4">
                    <div class="col-xl-3 col-lg-4 col-12 col-12 col col-sm-6 p-3 p-sm-5">
                        <img src="/images/Icon (2).png" alt="">
                        <h3 class="pt-4">Cardiology</h3>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-12 col-12 col col-sm-6 p-3 p-sm-5">
                        <img src="/images/Icon.png" alt="">
                        <h3 class="pt-4">Ophthalmology</h3>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-12 col-12 col col-sm-6 p-3 p-sm-5">
                        <img src="/images/Icon (1).png" alt="">
                        <h3 class="pt-4">Gynecology</h3>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-12 col-12 col col-sm-6 p-3 p-sm-5">
                        <img src="/images/Icon (4).png" alt="">
                        <h3 class="pt-4">Dental Care</h3>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-12 col-12 col col-sm-6 p-3 p-sm-5">
                        <img src="/images/Icon (6).png" alt="">
                        <h3 class="pt-4">Plastic Surgery</h3>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-12 col-12 col col-sm-6 p-3 p-sm-5">
                        <img src="/images/Icon (7).png" alt="">
                        <h3 class="pt-4">Pediatrics</h3>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-12 col-12 col col-sm-6 p-3 p-sm-5">
                        <img src="/images/Icon (8).png" alt="">
                        <h3 class="pt-4">Gastrology</h3>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-12 col-12 col col-sm-6 p-3 p-sm-5">
                        <img src="/images/Icon (9).png" alt="">
                        <h3 class="pt-4">Neurology</h3>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section class="health-care">
        <div class="container-lg">
            <div class="health-care-items row pt-2 pb-2">
                <div
                    class="h-left-item col-lg-6 col-12 text-center text-lg-start pt-4 ps-5 d-flex flex-column justify-content-center gap-4">
                    <h5>Manage your health care</h5>
                    <h2 class="pb-2 pt-2">Trust us to be there <br>to help all and make <br>things weel again.</h2>
                    <div class="pb-5 pb-lg-0">
                        <button type="button" class="btn">All Doctors<i class="fa-solid fa-arrow-right"></i></button>
                    </div>

                </div>
                <div class="h-right-item col-lg-6 col-12 d-flex justify-content-lg-end justify-content-center ">
                    <img class="img-fluid" src="/images/Image.png" alt="">
                </div>
            </div>
        </div>
    </section>



    <section class="doctors">
        <div class="container-lg">
            <div
                class="doctors-lists row text-center pt-lg-5 pb-lg-5 justify-content-between row-gap-4 align-items-center">
                <div class="col-12 lh-lg">
                    <h2 class="pb-2">Professional Care Provider</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat <br>sunt
                        culpa officia deserunt mollit anim est laborum.</p>
                </div>
                <div class="profile col-lg-3 col-12 col-sm-6">
                    <img src="/images/bg (3).png" alt="">
                    <h3 class="pt-2">Chris Taylor</h3>
                    <p>Internal Medicine</p>
                </div>
                <div class="profile col-lg-3 col-12 col-sm-6">
                    <img src="/images/Images.png" alt="">
                    <h3 class="pt-2">Johnson Aliven</h3>
                    <p>Internal Medicine</p>
                </div>
                <div class="profile col-lg-3 col-12 col-sm-6">
                    <img src="/images/Images (2).png" alt="">
                    <h3 class="pt-2">Trikien Munaska</h3>
                    <p>Internal Medicine</p>
                </div>
                <div class="profile col-lg-3 col-12 col-sm-6">
                    <img src="/images/bg (2).png" alt="">
                    <h3 class="pt-2">Khabian Jerry</h3>
                    <p>Internal Medicine</p>
                </div>
                <div class="profile col-lg-3 col-12 col-sm-6">
                    <img src="/images/Images (3).png" alt="">
                    <h3 class="pt-2">Penny Grive</h3>
                    <p>Internal Medicine</p>
                </div>
                <div class="profile col-lg-3 col-12 col-sm-6">
                    <img src="/images/Images (4).png" alt="">
                    <h3 class="pt-2">Max Hardy</h3>
                    <p>Internal Medicine</p>
                </div>
                <div class="profile col-lg-3 col-12 col-sm-6">
                    <img src="/images/Images (5).png" alt="">
                    <h3 class="pt-2">Taylor Swift</h3>
                    <p>Internal Medicine</p>
                </div>
                <div class="profile col-lg-3 col-12 col-sm-6 join-us p-5 d-flex flex-column align-items-center">
                    <h2>Join our team</h2>
                    <p class="pt-2">Lorem ipsum dolor amet consectetur adipiscing elitsed eiusmod tempor</p>
                    <div class="plus d-flex align-items-center justify-content-center"><i
                            class="fa-solid fa-plus text-white"></i></div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-info">
        <div class="container">
            <div class="challange row align-items-center lh-lg">
                <div class="col bg-white mt-5 mb-5 me-5 rounded p-5 align-items-center">
                    <h2>We Always Ready<br>For challange</h2>
                    <div class=" pt-2 pb-2"><img class="pe-2" src="/images/Group 1.png" alt=""><span class="contact">+00
                            568 467 46</span></div>
                    <div class=" pt-2 pb-2"><img class="pe-2" src="/images/Group 1 (1).png" alt=""><span
                            class="contact">medicust@gmail.com</span></div>
                </div>
                <div class="col about">
                    <h3>Duis aute irure dolor in reprehenderitin voluptate velit esse cillum dolore eufugiat nulla
                        pariatur.</h3>
                    <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qu
                        nostrudexercitation ullamco laboris nisi ut aliquip.</p>
                    <div><img src="/images/Group 2.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <section class="carousel">
        <div class="container">
            <div class="reviews">
                <div class="row text-center pt-5">
                    <div class="col-lg-12 col-12 col pb-2">
                        <h2>Patient Testimonials</h2>
                    </div>
                    <div class="col-lg-12 col-12 col pb-5">
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat <br>sunt
                            culpa officia deserunt mollit anim est laborum.</p>
                    </div>
                </div>
                <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row text-center">
                                <div class="col-lg-4">
                                    <img src="/images/1.png" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <img src="/images/1.png" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <img src="/images/1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <div class="row text-center">
                                <div class="col-lg-4">
                                    <img src="/images/1.png" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <img src="/images/1.png" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <img src="/images/1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <div class="row text-center">
                                <div class="col-lg-4">
                                    <img src="/images/1.png" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <img src="/images/1.png" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <img src="/images/1.png" alt="">
                                </div>
                            </div>
                        </div>


                    </div>
                    <button class="carousel-control-prev" type="button"
                        data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden=""></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button"
                        data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="updates-section mt-lg-5">
        <div class="container">
            <div class="updates p-5">
                <div class="row">
                    <div class="col-4 ">
                        <h1>Get Every Single <br>Updates Here.</h1>
                    </div>
                    <div class="col-4 pt-4 ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempor incididunt ut labore et doloremagna aliqua. Ut enim ad minim veniam</p>
                    </div>
                    <div class="col-4  d-flex gap-4 align-items-center justify-content-center">
                         <div class="plus d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-left text-white"></i></div>
                             <div class="plus d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-right text-white"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="mt-5 border-bottom">
        <div class="container">
             <div class="row pt-5 pb-5">
    <div class="col-lg-3">
        <img src="/images/Logo2.png" alt="">
        <p class="pt-4 pb-4">Lorem ipsum dolor sit amet, consectetursed do eiusmod tempor incididunt ut magna aliqua.</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-skype"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>
    <div class="col-lg-3 lh-lg">
        <h2 class="pb-4">Deaprtments</h2>
        <h4>Family Medicine</h4>
        <h4>Women’s Health</h4>
        <h4>Optician</h4>
        <h4>Pediatrics</h4>
        <h4>Dermatology</h4>
    </div>
    <div class="col-lg-3">
         <h2 class="pb-4">Quick Links</h2>
        <h4>Our Doctors</h4>
        <h4>Appointment</h4>
        <h4>Blog Post</h4>
        <h4>Shop Product</h4>
        <h4>Contact Us</h4></div>
    <div class="col-lg-3">
         <h2 class="pb-4">Blog Post</h2>
         <p class="text-warning">22.05.2019</p>
         <p>Excepteur sint occaecatcupidatat non proident,sunt in culpa.</p>
         <p class="text-warning">22.05.2019</p>
         <p>Excepteur sint occaecatcupidatat non proident,sunt in culpa.</p>
       
  </div>
        </div>
        <div class="row">
            <div class="col-lg-12 border-top text-center">
                <p>Copyright&nbsp;2019 &nbsp;All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>